{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "nodemon --watch --exec src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jadson-passos <jadsonam@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "parse-json": "^7.0.0"
  },
  "repository": "https://github.com/jadson-passos/restleao.git"
}
